<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Notebook-Copy2' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Toggle' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p.Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;'>
        <calculation class='tableau' formula='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;' />
        <members>
          <member value='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;' />
          <member value='&quot;Calgary Flames (Home) vs Edmonton Oilers (Away)&quot;' />
          <member value='&quot;Dallas Stars (Home) vs Vancouver Canucks (Away)&quot;' />
          <member value='&quot;Detroit Red Wings (Home) vs Tampa Bay Lightning (Away)&quot;' />
          <member value='&quot;Minnesota Wild (Home) vs Colorado Avalanche (Away)&quot;' />
          <member value='&quot;Minnesota Wild (Home) vs Columbus Blue Jackets (Away)&quot;' />
          <member value='&quot;Montreal Canadiens (Home) vs Toronto Maple Leafs (Away)&quot;' />
          <member value='&quot;Nashville Predators (Home) vs Philadelphia Flyers (Away)&quot;' />
          <member value='&quot;New Jersey Devils (Home) vs Montreal Canadiens (Away)&quot;' />
          <member value='&quot;New York Islanders (Home) vs Tampa Bay Lightning (Away)&quot;' />
          <member value='&quot;New York Rangers (Home) vs Buffalo Sabres (Away)&quot;' />
          <member value='&quot;Ottawa Senators (Home) vs Florida Panthers (Away)&quot;' />
          <member value='&quot;Pittsburgh Penguins (Home) vs Detroit Red Wings (Away)&quot;' />
          <member value='&quot;San Jose Sharks (Home) vs Anaheim Ducks (Away)&quot;' />
          <member value='&quot;St Louis Blues (Home) vs Carolina Hurricanes (Away)&quot;' />
          <member value='&quot;Toronto Maple Leafs (Home) vs Florida Panthers (Away)&quot;' />
          <member value='&quot;Vegas Golden Knights (Home) vs Chicago Blackhawks (Away)&quot;' />
          <member value='&quot;Washington Capitals (Home) vs New Jersey Devils (Away)&quot;' />
          <member value='&quot;Winnipeg Jets (Home) vs Arizona Coyotes (Away)&quot;' />
        </members>
      </column>
      <column caption='Ratio' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Teams Parameter' datatype='string' name='[Teams Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado Avalanche vs St Louis Blues&quot;'>
        <calculation class='tableau' formula='&quot;Colorado Avalanche vs St Louis Blues&quot;' />
        <members>
          <member value='&quot;Colorado Avalanche vs St Louis Blues&quot;' />
          <member value='&quot;Detroit Red Wings vs Carolina Hurricanes&quot;' />
          <member value='&quot;Edmonton Oilers vs Vancouver Canucks&quot;' />
          <member value='&quot;Nashville Predators vs Columbus Blue Jackets&quot;' />
          <member value='&quot;New Jersey Devils vs Boston Bruins&quot;' />
          <member value='&quot;New York Rangers vs New York Islanders&quot;' />
          <member value='&quot;Philadelphia Flyers vs Pittsburgh Penguins&quot;' />
          <member value='&quot;Tampa Bay Lightning vs Chicago Blackhawks&quot;' />
          <member value='&quot;Toronto Maple Leafs vs Montreal Canadiens&quot;' />
          <member value='&quot;Winnipeg Jets vs Calgary Flames&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_new)' inline='true' name='federated.1yj94dt1rml6pm19dtnyl0bvo0pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_new' name='excel-direct.0znw8ne0t53kit14aklas1wzbh7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/Data/tableau_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0znw8ne0t53kit14aklas1wzbh7r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G20:no:A1:G20:0' header='yes' outcome='6'>
            <column datatype='integer' name='game_id' ordinal='0' />
            <column datatype='real' name='Away Win Probability' ordinal='1' />
            <column datatype='real' name='Home Win Probability' ordinal='2' />
            <column datatype='string' name='Away_Team' ordinal='3' />
            <column datatype='string' name='Home_Team' ordinal='4' />
            <column datatype='string' name='date' ordinal='5' />
            <column datatype='string' name='Teams' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Win Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Win Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
      <column caption='HomeTeamName' datatype='string' name='[Calculation_1816920995694264320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Teams],&apos; vs &apos;,1)' />
      </column>
      <column caption='c.Toggle' datatype='boolean' name='[Calculation_468374378389348352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='TeamFilter' datatype='boolean' name='[Calculation_468374378394431489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Teams]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='c.Toggle Opposite' datatype='boolean' name='[Calculation_468374378398326805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
      <column caption='Teams1' datatype='string' name='[Teams]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_863D4AF2FCF748D4B82E2E6508432551]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_468374378389348352]' derivation='None' name='[none:Calculation_468374378389348352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468374378394431489]' derivation='None' name='[none:Calculation_468374378394431489:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Toggle' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p.Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;'>
          <calculation class='tableau' formula='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fight_Correlation' inline='true' name='federated.1wrvmw002c0mdo1c9j3pc0m6s10w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aditya_tableau' name='textscan.1dyb18a0qbasla1gncujn1fs14gh'>
            <connection class='textscan' directory='C:/Users/MSI/Downloads' filename='aditya_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dyb18a0qbasla1gncujn1fs14gh' name='aditya_tableau.csv' table='[aditya_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Win Ratio' ordinal='1' />
            <column datatype='real' name='Loss Ratio' ordinal='2' />
            <column datatype='real' name='Fights per season' ordinal='3' />
            <column datatype='real' name='Home team goals' ordinal='4' />
            <column datatype='real' name='Guest team goals' ordinal='5' />
            <column datatype='real' name='Average goals' ordinal='6' />
            <column datatype='real' name='Home Corsi For %' ordinal='7' />
            <column datatype='real' name='Home Fenwick For %' ordinal='8' />
            <column datatype='real' name='Home High Danger Scoring Chances %' ordinal='9' />
            <column datatype='real' name='Goals off of High Danger Scoring Chances %' ordinal='10' />
            <column datatype='real' name='Average expected powerplay goals' ordinal='11' />
            <column datatype='real' name='Sum of shooting % and save %' ordinal='12' />
            <column datatype='real' name='Home Attendance' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Ratio]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Ratio]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fights per season]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home team goals]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest team goals]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average goals]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Corsi For %]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Fenwick For %]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home High Danger Scoring Chances %]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals off of High Danger Scoring Chances %]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average expected powerplay goals]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of shooting % and save %]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Attendance]</local-name>
            <parent-name>[aditya_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aditya_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[aditya_tableau.csv_35D0CE9E1249418E88955167D062E71C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='successive_games_correlation' inline='true' name='federated.1f5fuoh1ngka3r171xq611pt4vmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='successive_games_correlation' name='textscan.11npjeh0hxc5k2138gcdy1eynss0'>
            <connection class='textscan' directory='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/Data' filename='successive_games_correlation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11npjeh0hxc5k2138gcdy1eynss0' name='successive_games_correlation.csv' table='[successive_games_correlation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Features' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[successive_games_correlation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[successive_games_correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[successive_games_correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='successive_games_correlation.csv' datatype='table' name='[__tableau_internal_object_id__].[successive_games_correlation.csv_3FB9E8A7D6944825B35DE81D58567169]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BarChart' inline='true' name='federated.1cm3cod0k7bbur1dj3m4n1ov1f8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BarChart' name='textscan.0wo27e20vjiw7j165lcw61ep98tc'>
            <connection class='textscan' directory='C:/Users/MSI/Downloads' filename='BarChart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='correlation' name='textscan.0ts2kxx0nmhvqt13qtavr01rh7cc'>
            <connection class='textscan' directory='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/Data' filename='correlation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wo27e20vjiw7j165lcw61ep98tc' name='BarChart.csv' table='[BarChart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Features' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BarChart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[BarChart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[BarChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Features]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BarChart.csv' datatype='table' name='[__tableau_internal_object_id__].[BarChart.csv_E5E1D74977584E3DA6CE464F0E3910DB]' role='measure' type='quantitative' />
      <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlation_successive' inline='true' name='federated.0qx9dxv0jqf4l418hb91w15vy2cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_successive' name='textscan.1lan51i0ify66318yzsj20z73ko3'>
            <connection class='textscan' directory='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/Data' filename='correlation_successive.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lan51i0ify66318yzsj20z73ko3' name='correlation_successive.csv' table='[correlation_successive#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Fights in current match' ordinal='1' />
            <column datatype='real' name='Goals by home team in current match' ordinal='2' />
            <column datatype='real' name='Goals by home team in next match' ordinal='3' />
            <column datatype='real' name='Goals by home team in next to next match' ordinal='4' />
            <column datatype='real' name='Home Corsi For % in current match' ordinal='5' />
            <column datatype='real' name='Home Corsi For % in next match' ordinal='6' />
            <column datatype='real' name='Home Corsi For % in next to next match' ordinal='7' />
            <column datatype='real' name='Home Fenwick For % in current match' ordinal='8' />
            <column datatype='real' name='Home Fenwick For % in next match' ordinal='9' />
            <column datatype='real' name='Home Fenwick For % in next to next match' ordinal='10' />
            <column datatype='real' name='Home High Danger Scoring Chances % in current match' ordinal='11' />
            <column datatype='real' name='Home High Danger Scoring Chances % in next match' ordinal='12' />
            <column datatype='real' name='Home High Danger Scoring Chances % in next to next match' ordinal='13' />
            <column datatype='real' name='Home attendance in current match' ordinal='14' />
            <column datatype='real' name='Home attendance in next match' ordinal='15' />
            <column datatype='real' name='Home attendance in next to match' ordinal='16' />
            <column datatype='real' name='Home team won in current match' ordinal='17' />
            <column datatype='real' name='Home team won in next match' ordinal='18' />
            <column datatype='real' name='Home team won in next to next match' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fights in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals by home team in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals by home team in next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals by home team in next to next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Corsi For % in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Corsi For % in next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Corsi For % in next to next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Fenwick For % in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Fenwick For % in next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Fenwick For % in next to next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home High Danger Scoring Chances % in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home High Danger Scoring Chances % in next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home High Danger Scoring Chances % in next to next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home attendance in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home attendance in next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home attendance in next to match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home team won in current match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home team won in next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home team won in next to next match]</local-name>
            <parent-name>[correlation_successive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='correlation_successive.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_successive.csv_40BE1DB9C6194EA0ABF6105602F4D03A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shots_to_goals_coordinates' inline='true' name='federated.0q9cu7i0mopdtz1fulzrf1af39a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shots_to_goals_coordinates' name='textscan.1e9oous1s2ffvd1372sip08ms4s4'>
            <connection class='textscan' directory='C:/Users/MSI/Downloads' filename='shots_to_goals_coordinates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e9oous1s2ffvd1372sip08ms4s4' name='shots_to_goals_coordinates.csv' table='[shots_to_goals_coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Shots X coordinates' ordinal='1' />
            <column datatype='real' name='Shots Y coordinates' ordinal='2' />
            <column datatype='real' name='Goals X coordinates' ordinal='3' />
            <column datatype='real' name='Goals Y coordinates' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shots_to_goals_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots X coordinates]</local-name>
            <parent-name>[shots_to_goals_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots Y coordinates]</local-name>
            <parent-name>[shots_to_goals_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals X coordinates]</local-name>
            <parent-name>[shots_to_goals_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Y coordinates]</local-name>
            <parent-name>[shots_to_goals_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HexBinX_shot' datatype='real' name='[Calculation_468374378432262166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Shots X coordinates]*[Parameters].[Parameter 3],[Shots Y coordinates]*[Parameters].[Parameter 3])' />
      </column>
      <column caption='HexBinY_shot' datatype='real' name='[Calculation_468374378432884759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Shots X coordinates]*[Parameters].[Parameter 3],[Shots Y coordinates]*[Parameters].[Parameter 3])' />
      </column>
      <column caption='HexBinX_goal' datatype='real' name='[Calculation_468374378435346456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Goals X coordinates]*[Parameters].[Parameter 3],[Goals Y coordinates]*[Parameters].[Parameter 3])' />
      </column>
      <column caption='HexBinY_goal' datatype='real' name='[Calculation_468374378435551257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Goals X coordinates]*[Parameters].[Parameter 3],[Goals Y coordinates]*[Parameters].[Parameter 3])' />
      </column>
      <column datatype='real' name='[Shots X coordinates]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shots Y coordinates]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shots_to_goals_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[shots_to_goals_coordinates.csv_870D3493DADA4FBEB56F6BB7F8BE4EEB]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='NHL-Rink-Half' expression='file:///C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/NHL-Analytics-Shots-To-Goal-Analysis/assets/NHL-Rink-Half.jpeg' name='[MappedImage1]'>
          <mapping bottom='-45.0' left='0.0' right='100.0' top='45.0' x='[Calculation_468374378432262166]' y='[Calculation_468374378432884759]' />
        </mapped-image>
        <mapped-image caption='duplicate' expression='file:///C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/NHL-Analytics-Shots-To-Goal-Analysis/assets/duplicate.jpeg' name='[MappedImage2]'>
          <mapping bottom='-45.0' left='0.0' right='100.0' top='45.0' x='[Calculation_468374378435346456]' y='[Calculation_468374378435551257]' />
        </mapped-image>
        <mapped-image caption='duplicate1' expression='file:///C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/NHL-Analytics-Shots-To-Goal-Analysis/assets/duplicate.jpeg' name='[MappedImage3]'>
          <mapping bottom='-40.0' left='0.0' right='100.0' top='40.0' x='[Shots X coordinates]' y='[Shots Y coordinates]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratio' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='correlation' inline='true' name='federated.0bfznif18c6dd31gu21fq00e8j1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation' name='textscan.03ly9vx0aa0u6y13una8x08uju49'>
            <connection class='textscan' directory='C:/Users/MSI/Downloads' filename='correlation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='shots_to_goals_coordinates' name='textscan.0oxoekx03il5qy101x6xm1hc5rdu'>
            <connection class='textscan' directory='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/Data' filename='shots_to_goals_coordinates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ly9vx0aa0u6y13una8x08uju49' name='correlation.csv' table='[correlation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='fight' ordinal='1' />
            <column datatype='real' name='home_score' ordinal='2' />
            <column datatype='real' name='away_score' ordinal='3' />
            <column datatype='real' name='home_CF%' ordinal='4' />
            <column datatype='real' name='away_CF%' ordinal='5' />
            <column datatype='real' name='home_FF%' ordinal='6' />
            <column datatype='real' name='away_FF%' ordinal='7' />
            <column datatype='real' name='home_HDCF%' ordinal='8' />
            <column datatype='real' name='home_HDGF%' ordinal='9' />
            <column datatype='real' name='away_HDGF%' ordinal='10' />
            <column datatype='real' name='home_xGF_pp' ordinal='11' />
            <column datatype='real' name='away_xGF_pp' ordinal='12' />
            <column datatype='real' name='home_Rating.A.Pre' ordinal='13' />
            <column datatype='real' name='away_Rating.A.Pre' ordinal='14' />
            <column datatype='real' name='home_PDO' ordinal='15' />
            <column datatype='real' name='away_PDO' ordinal='16' />
            <column datatype='real' name='home_Attendance' ordinal='17' />
            <column datatype='real' name='home_team_won' ordinal='18' />
            <column datatype='real' name='away_team_won' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fight]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_CF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_CF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_FF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_FF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_HDCF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_HDGF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_HDGF%]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_xGF_pp]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_xGF_pp]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_Rating.A.Pre]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_Rating.A.Pre]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_PDO]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_PDO]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_Attendance]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_won]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_won]</local-name>
            <parent-name>[correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='correlation.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation.csv_A1B5128845D241D09A4635928AFDF704]' role='measure' type='quantitative' />
      <column caption='away CF%' datatype='real' name='[away_CF%]' role='measure' type='quantitative' />
      <column caption='away FF%' datatype='real' name='[away_FF%]' role='measure' type='quantitative' />
      <column caption='away HDGF%' datatype='real' name='[away_HDGF%]' role='measure' type='quantitative' />
      <column caption='away PDO' datatype='real' name='[away_PDO]' role='measure' type='quantitative' />
      <column caption='away Rating.A.Pre' datatype='real' name='[away_Rating.A.Pre]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='real' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team Won' datatype='real' name='[away_team_won]' role='measure' type='quantitative' />
      <column caption='away xGF pp' datatype='real' name='[away_xGF_pp]' role='measure' type='quantitative' />
      <column caption='Fight' datatype='real' name='[fight]' role='measure' type='quantitative' />
      <column caption='home Attendance' datatype='real' name='[home_Attendance]' role='measure' type='quantitative' />
      <column caption='home CF%' datatype='real' name='[home_CF%]' role='measure' type='quantitative' />
      <column caption='home FF%' datatype='real' name='[home_FF%]' role='measure' type='quantitative' />
      <column caption='home HDCF%' datatype='real' name='[home_HDCF%]' role='measure' type='quantitative' />
      <column caption='home HDGF%' datatype='real' name='[home_HDGF%]' role='measure' type='quantitative' />
      <column caption='home PDO' datatype='real' name='[home_PDO]' role='measure' type='quantitative' />
      <column caption='home Rating.A.Pre' datatype='real' name='[home_Rating.A.Pre]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='real' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team Won' datatype='real' name='[home_team_won]' role='measure' type='quantitative' />
      <column caption='home xGF pp' datatype='real' name='[home_xGF_pp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Team_Sentiments' inline='true' name='federated.0x3ipdm08lxn9a19aovos17cdwhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team_Sentiments' name='textscan.1tasc880xj329y1gwgs660iscjvt'>
            <connection class='textscan' directory='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/_data' filename='Team_Sentiments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tasc880xj329y1gwgs660iscjvt' name='Team_Sentiments.csv' table='[Team_Sentiments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Positive_tweet' ordinal='1' />
            <column datatype='integer' name='Negative_tweet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team_Sentiments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_tweet]</local-name>
            <parent-name>[Team_Sentiments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_tweet]</local-name>
            <parent-name>[Team_Sentiments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative tweet' datatype='integer' name='[Negative_tweet]' role='measure' type='quantitative' />
      <column caption='Positive tweet' datatype='integer' name='[Positive_tweet]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team_Sentiments.csv' datatype='table' name='[__tableau_internal_object_id__].[Team_Sentiments.csv_C5A15B765D244078A0DE4952C7C20529]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_7427B65D7DA54B02AE369BC1B5BABEAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Plots for correlation between fights and game outcomes' type='sheet' worksheet='Fight Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Plots for correlation between fights and game outcomes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FF9C4842346A4A429C2C45A54123CC6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Plots for correlation between fights and game outcomes' type='sheet' worksheet='Game Outcomes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Plots for correlation between fights and game outcomes' />
      </command>
    </action>
    <edit-parameter-action caption='Select Team' name='[Action1_516B69861AF2411E97433447B05D5BD7]'>
      <activation type='on-select' />
      <source dashboard='Dropdown-Prediction' type='sheet' worksheet='Dropdown-List' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Teams:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change Toggle' name='[Action2_6876A6C3F6CF489185EDCBBC73C43AF8]'>
      <activation type='on-select' />
      <source dashboard='Dropdown-Prediction' type='sheet'>
        <exclude-sheet name='Dropdown-Button' />
        <exclude-sheet name='Dropdown-Callout' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378398326805:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Dropdown-Blank'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_new)' name='federated.1yj94dt1rml6pm19dtnyl0bvo0pn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Toggle' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yj94dt1rml6pm19dtnyl0bvo0pn'>
            <column caption='c.Toggle Opposite' datatype='boolean' name='[Calculation_468374378398326805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_468374378398326805]' derivation='None' name='[none:Calculation_468374378398326805:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378398326805:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.Toggle Opposite:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378398326805:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dropdown-Button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_new)' name='federated.1yj94dt1rml6pm19dtnyl0bvo0pn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Toggle' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yj94dt1rml6pm19dtnyl0bvo0pn'>
            <column caption='c.Toggle' datatype='boolean' name='[Calculation_468374378389348352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_468374378389348352]' derivation='None' name='[none:Calculation_468374378389348352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378389348352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropdown-Button (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_new)' name='federated.1yj94dt1rml6pm19dtnyl0bvo0pn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Toggle' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yj94dt1rml6pm19dtnyl0bvo0pn'>
            <column caption='c.Toggle' datatype='boolean' name='[Calculation_468374378389348352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_468374378389348352]' derivation='None' name='[none:Calculation_468374378389348352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378389348352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropdown-Callout'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_new)' name='federated.1yj94dt1rml6pm19dtnyl0bvo0pn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;'>
              <calculation class='tableau' formula='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yj94dt1rml6pm19dtnyl0bvo0pn'>
            <column datatype='real' name='[Away Win Probability]' role='measure' type='quantitative' />
            <column caption='TeamFilter' datatype='boolean' name='[Calculation_468374378394431489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Teams]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Home Win Probability]' role='measure' type='quantitative' />
            <column caption='Teams1' datatype='string' name='[Teams]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468374378394431489]' derivation='None' name='[none:Calculation_468374378394431489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teams]' derivation='None' name='[none:Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Win Probability]' derivation='Sum' name='[sum:Away Win Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Win Probability]' derivation='Sum' name='[sum:Home Win Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[sum:Home Win Probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[sum:Away Win Probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[sum:Home Win Probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[sum:Away Win Probability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378394431489:nk]'>
            <groupfilter function='member' level='[none:Calculation_468374378394431489:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[:Measure Names]</column>
            <column>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378394431489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[sum:Home Win Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[Multiple Values]</rows>
        <cols>([federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Teams:nk] / [federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dropdown-List'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_new)' name='federated.1yj94dt1rml6pm19dtnyl0bvo0pn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Toggle' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p.Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;'>
              <calculation class='tableau' formula='&quot;Boston Bruins (Home) vs New York Islanders (Away)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yj94dt1rml6pm19dtnyl0bvo0pn'>
            <column caption='c.Toggle' datatype='boolean' name='[Calculation_468374378389348352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='TeamFilter' datatype='boolean' name='[Calculation_468374378394431489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Teams]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_468374378397192211]' role='measure' type='quantitative' user:unnamed='Dropdown-List'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='c.Toggle Opposite' datatype='boolean' name='[Calculation_468374378398326805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='Teams1' datatype='string' name='[Teams]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468374378389348352]' derivation='None' name='[none:Calculation_468374378389348352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374378394431489]' derivation='None' name='[none:Calculation_468374378394431489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374378398326805]' derivation='None' name='[none:Calculation_468374378398326805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teams]' derivation='None' name='[none:Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374378397192211]' derivation='User' name='[usr:Calculation_468374378397192211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378389348352:nk]'>
            <groupfilter function='member' level='[none:Calculation_468374378389348352:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378394431489:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_468374378394431489:nk]' />
          </filter>
          <slices>
            <column>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378389348352:nk]</column>
            <column>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378394431489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378394431489:nk]' />
              <lod column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Calculation_468374378398326805:nk]' />
              <text column='[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Teams:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[none:Teams:nk]</rows>
        <cols>[federated.1yj94dt1rml6pm19dtnyl0bvo0pn].[usr:Calculation_468374378397192211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fans&apos; sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fans&apos; sentiments towards NHL teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Sentiments' name='federated.0x3ipdm08lxn9a19aovos17cdwhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3ipdm08lxn9a19aovos17cdwhq'>
            <column caption='Negative tweet' datatype='integer' name='[Negative_tweet]' role='measure' type='quantitative' />
            <column caption='Positive tweet' datatype='integer' name='[Positive_tweet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_tweet]' derivation='Sum' name='[sum:Negative_tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_tweet]' derivation='Sum' name='[sum:Positive_tweet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x3ipdm08lxn9a19aovos17cdwhq].[sum:Negative_tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x3ipdm08lxn9a19aovos17cdwhq].[sum:Positive_tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x3ipdm08lxn9a19aovos17cdwhq].[none:Team:nk]</rows>
        <cols>([federated.0x3ipdm08lxn9a19aovos17cdwhq].[sum:Negative_tweet:qk] + [federated.0x3ipdm08lxn9a19aovos17cdwhq].[sum:Positive_tweet:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fight Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fight_Correlation' name='federated.1wrvmw002c0mdo1c9j3pc0m6s10w' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrvmw002c0mdo1c9j3pc0m6s10w'>
            <column datatype='real' name='[Average expected powerplay goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fights per season]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals off of High Danger Scoring Chances %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guest team goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Attendance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Corsi For %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Fenwick For %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home High Danger Scoring Chances %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home team goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loss Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum of shooting % and save %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average expected powerplay goals]' derivation='Sum' name='[sum:Average expected powerplay goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average goals]' derivation='Sum' name='[sum:Average goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fights per season]' derivation='Sum' name='[sum:Fights per season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals off of High Danger Scoring Chances %]' derivation='Sum' name='[sum:Goals off of High Danger Scoring Chances %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest team goals]' derivation='Sum' name='[sum:Guest team goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Attendance]' derivation='Sum' name='[sum:Home Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Corsi For %]' derivation='Sum' name='[sum:Home Corsi For %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fenwick For %]' derivation='Sum' name='[sum:Home Fenwick For %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home High Danger Scoring Chances %]' derivation='Sum' name='[sum:Home High Danger Scoring Chances %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home team goals]' derivation='Sum' name='[sum:Home team goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Ratio]' derivation='Sum' name='[sum:Loss Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of shooting % and save %]' derivation='Sum' name='[sum:Sum of shooting % and save %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Ratio]' derivation='Sum' name='[sum:Win Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Win Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Average expected powerplay goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Average goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Goals off of High Danger Scoring Chances \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Guest team goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home Attendance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home Corsi For \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home Fenwick For \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home High Danger Scoring Chances \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home team goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Loss Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Sum of shooting \% and save \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Win Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Loss Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home team goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Guest team goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Average goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home Corsi For \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home Fenwick For \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home High Danger Scoring Chances \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Goals off of High Danger Scoring Chances \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Average expected powerplay goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Sum of shooting \% and save \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Home Attendance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Win Ratio&quot;</bucket>
              <bucket>&quot;Loss Ratio&quot;</bucket>
              <bucket>&quot;Fights per season&quot;</bucket>
              <bucket>&quot;Home team goals&quot;</bucket>
              <bucket>&quot;Guest team goals&quot;</bucket>
              <bucket>&quot;Average goals&quot;</bucket>
              <bucket>&quot;Home Corsi For \%&quot;</bucket>
              <bucket>&quot;Home Fenwick For \%&quot;</bucket>
              <bucket>&quot;Home High Danger Scoring Chances \%&quot;</bucket>
              <bucket>&quot;Goals off of High Danger Scoring Chances \%&quot;</bucket>
              <bucket>&quot;Average expected powerplay goals&quot;</bucket>
              <bucket>&quot;Sum of shooting \% and save \%&quot;</bucket>
              <bucket>&quot;Home Attendance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</rows>
        <cols>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Win Ratio&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>0.31719592924691808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loss Ratio&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.3171959292469177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Attendance&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.074150223863422307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sum of shooting \% and save \%&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.096605550873125404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Average expected powerplay goals&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.22446644852838205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goals off of High Danger Scoring Chances \%&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.14671349033561401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home High Danger Scoring Chances \%&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.20031531025211788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Fenwick For \%&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.14242753814273509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Corsi For \%&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.17399905561439255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Average goals&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.17788053260031414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guest team goals&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.19476787379988669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home team goals&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>-0.15199804414211918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[none:F1:nk]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[:Measure Names]</field>
                  <field>[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fights per season&quot;</value>
                <value>&quot;[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[sum:Fights per season:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Game Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship of fights with game outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BarChart' name='federated.1cm3cod0k7bbur1dj3m4n1ov1f8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm3cod0k7bbur1dj3m4n1ov1f8w'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cm3cod0k7bbur1dj3m4n1ov1f8w].[none:Features:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Win Ratio&quot;</bucket>
              <bucket>&quot;Loss Ratio&quot;</bucket>
              <bucket>&quot;Home team goals&quot;</bucket>
              <bucket>&quot;Guest team goals&quot;</bucket>
              <bucket>&quot;Average goals&quot;</bucket>
              <bucket>&quot;Home Corsi For \%&quot;</bucket>
              <bucket>&quot;Home Fenwick For \%&quot;</bucket>
              <bucket>&quot;Home High Danger Scoring Chances \%&quot;</bucket>
              <bucket>&quot;Goals off of High Danger Scoring Chances \%&quot;</bucket>
              <bucket>&quot;Average expected powerplay goals&quot;</bucket>
              <bucket>&quot;Sum of shooting \% and save \%&quot;</bucket>
              <bucket>&quot;Home Attendance&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cm3cod0k7bbur1dj3m4n1ov1f8w].[sum:Correlation:qk]</rows>
        <cols>[federated.1cm3cod0k7bbur1dj3m4n1ov1f8w].[none:Features:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation_for_upcoming_matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap for correlation between fight and game outcome in two  successive matches
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_successive' name='federated.0qx9dxv0jqf4l418hb91w15vy2cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx9dxv0jqf4l418hb91w15vy2cr'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fights in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals by home team in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals by home team in next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals by home team in next to next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Corsi For % in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Corsi For % in next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Corsi For % in next to next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Fenwick For % in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Fenwick For % in next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Fenwick For % in next to next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home High Danger Scoring Chances % in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home High Danger Scoring Chances % in next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home High Danger Scoring Chances % in next to next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home attendance in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home attendance in next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home attendance in next to match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home team won in current match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home team won in next match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home team won in next to next match]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fights in current match]' derivation='Sum' name='[sum:Fights in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals by home team in current match]' derivation='Sum' name='[sum:Goals by home team in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals by home team in next match]' derivation='Sum' name='[sum:Goals by home team in next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals by home team in next to next match]' derivation='Sum' name='[sum:Goals by home team in next to next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Corsi For % in current match]' derivation='Sum' name='[sum:Home Corsi For % in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Corsi For % in next match]' derivation='Sum' name='[sum:Home Corsi For % in next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Corsi For % in next to next match]' derivation='Sum' name='[sum:Home Corsi For % in next to next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fenwick For % in current match]' derivation='Sum' name='[sum:Home Fenwick For % in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fenwick For % in next match]' derivation='Sum' name='[sum:Home Fenwick For % in next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fenwick For % in next to next match]' derivation='Sum' name='[sum:Home Fenwick For % in next to next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home High Danger Scoring Chances % in current match]' derivation='Sum' name='[sum:Home High Danger Scoring Chances % in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home High Danger Scoring Chances % in next match]' derivation='Sum' name='[sum:Home High Danger Scoring Chances % in next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home High Danger Scoring Chances % in next to next match]' derivation='Sum' name='[sum:Home High Danger Scoring Chances % in next to next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home attendance in current match]' derivation='Sum' name='[sum:Home attendance in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home attendance in next match]' derivation='Sum' name='[sum:Home attendance in next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home attendance in next to match]' derivation='Sum' name='[sum:Home attendance in next to match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home team won in current match]' derivation='Sum' name='[sum:Home team won in current match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home team won in next match]' derivation='Sum' name='[sum:Home team won in next match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home team won in next to next match]' derivation='Sum' name='[sum:Home team won in next to next match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Fights in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Goals by home team in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Goals by home team in next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Goals by home team in next to next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home Corsi For \% in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home Corsi For \% in next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home Corsi For \% in next to next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home Fenwick For \% in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home Fenwick For \% in next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home Fenwick For \% in next to next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home High Danger Scoring Chances \% in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home High Danger Scoring Chances \% in next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home High Danger Scoring Chances \% in next to next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home attendance in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home attendance in next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home attendance in next to match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home team won in current match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home team won in next match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[sum:Home team won in next to next match:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[:Measure Names]</rows>
        <cols>[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='relationship_2_matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between fight and game outcome in two successive matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='successive_games_correlation' name='federated.1f5fuoh1ngka3r171xq611pt4vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5fuoh1ngka3r171xq611pt4vmx'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f5fuoh1ngka3r171xq611pt4vmx].[sum:Correlation:qk]</rows>
        <cols>[federated.1f5fuoh1ngka3r171xq611pt4vmx].[none:Features:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dropdown-Prediction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='83784' id='7' type-v2='empty' w='19795' x='10561' y='20329' />
        <zone h='12221' id='8' name='Dropdown-Button' show-title='false' w='54737' x='-3018' y='8108' />
        <zone forceUpdate='true' h='11398' id='19' type-v2='text' w='22088' x='12251' y='8696'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;</run>
            <run fontcolor='#000000' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontsize='11'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='72150' id='24' name='Dropdown-Callout' w='23657' x='12372' y='24442' />
        <zone h='8226' id='56' name='Dropdown-Blank' w='52022' x='6095' y='9048' />
        <zone h='78731' id='46' name='Dropdown-List' w='23657' x='12070' y='20212' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fans&apos; Sentiments on Twitter'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Fans&apos; sentiments' w='99034' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Plots for correlation between fights and game outcomes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98472' id='5' name='Fight Correlation' w='56065' x='362' y='1410' />
        <zone h='10341' id='6' name='Fight Correlation' pane-specification-id='0' param='[federated.1wrvmw002c0mdo1c9j3pc0m6s10w].[Multiple Values]' type-v2='color' w='8449' x='3259' y='10576' />
        <zone h='92479' id='37' name='Game Outcomes' w='43392' x='54979' y='353' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Plots for correlation between fights and game outcomes in two successive matches'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99647' id='3' name='correlation_for_upcoming_matches' w='56939' x='159' y='235' />
        <zone h='10341' id='4' name='correlation_for_upcoming_matches' pane-specification-id='0' param='[federated.0qx9dxv0jqf4l418hb91w15vy2cr].[Multiple Values]' type-v2='color' w='8449' x='121' y='13749' />
        <zone h='98825' id='7' name='relationship_2_matches' w='42969' x='56910' y='823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Public Opinion towards Toronto MapleLeafs on Twitter'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44418' id='3' is-centered='0' is-scaled='1' param='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/_data/Topic 1.png' type-v2='bitmap' w='43030' x='2776' y='11046' />
        <zone h='44536' id='4' is-centered='0' is-scaled='1' param='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/_data/Topic 2.png' type-v2='bitmap' w='43090' x='47918' y='10928' />
        <zone h='46886' id='7' is-centered='0' is-scaled='1' param='C:/Users/MSI/Desktop/BIG_DATA_LAB2/Project/NHL-Analytics-Shots-To-Goal-Analysis/Tableau/_data/Topic 3.png' type-v2='bitmap' w='48944' x='22933' y='56052' />
        <zone forceUpdate='true' h='8226' id='10' type-v2='text' w='46530' x='26795' y='1645'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Public Opinion towards Toronto MapleLeafs on Twitter</run>
          </formatted-text>
        </zone>
        <zone h='33255' id='26' is-centered='0' is-scaled='1' type-v2='bitmap' w='33313' x='6035' y='11751' />
        <zone forceUpdate='true' h='8696' id='27' type-v2='text' w='22692' x='75981' y='3290'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Overall Term Frequency </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>Estimated term frequency within the selected topic</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
